SPRING_APP_NAME=backend
PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://specmate-db.cvacqmukovqn.ap-northeast-2.rds.amazonaws.com:5432/specmate
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_REDIS_HOST=redis-16713.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
SPRING_REDIS_PORT=16713
SPRING_REDIS_USERNAME=default
SPRING_REDIS_PASSWORD=GkugWYK7bEkw89LR2T7NufxH3bHKUs3c
SPRING_REDIS_SSL_ENABLED=true

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=specmate.web@gmail.com
SPRING_MAIL_PASSWORD=sdnu bbfx ufnc eysb
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true

JWT_SECRET=your_jwt_secret_key_very_long_random_string
JWT_ACCESS_TOKEN_VALIDITY=1800000
JWT_REFRESH_TOKEN_VALIDITY=604800000